# hl-backgruond-service

./: pom.xml
bgservice-common/: pom.xml
bgservice-common/src/test/java/me/hanlei/: BgserviceCommonApplicationTests.java
bgservice-system/: pom.xml
bgservice-system/src/main/java/me/hanlei/: BgserviceSystemApplication.java
bgservice-system/src/main/java/me/hanlei/test/dao/: TestMapper.java
bgservice-system/src/main/java/me/hanlei/test/po/: Test.java
bgservice-system/src/main/java/me/hanlei/test/rest/: TestController.java
bgservice-system/src/main/java/me/hanlei/test/service/: TestService.java
bgservice-system/src/main/resources/config/: application-dev.yml  application.yml
bgservice-system/src/main/resources/mapper/: TestMapper.xml
bgservice-system/src/test/java/me/hanlei/: BgserviceSystemApplicationTests.java
